%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1569676674, guid: 95103614fdd9c3247beddfa8ee6d6f5b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1084639557, guid: 43668c30f007f9b459556a9ab1c790ec, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 872974777, guid: 95103614fdd9c3247beddfa8ee6d6f5b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1904865932, guid: 43668c30f007f9b459556a9ab1c790ec, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1146960843, guid: 95103614fdd9c3247beddfa8ee6d6f5b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2084323851, guid: 43668c30f007f9b459556a9ab1c790ec, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1909223764, guid: 95103614fdd9c3247beddfa8ee6d6f5b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 913640121, guid: 43668c30f007f9b459556a9ab1c790ec, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 550636910, guid: 95103614fdd9c3247beddfa8ee6d6f5b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 954950020, guid: 43668c30f007f9b459556a9ab1c790ec, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1894040507, guid: 95103614fdd9c3247beddfa8ee6d6f5b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 354585798, guid: 43668c30f007f9b459556a9ab1c790ec, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -2094009658, guid: 95103614fdd9c3247beddfa8ee6d6f5b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 680557400, guid: 43668c30f007f9b459556a9ab1c790ec, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: WalkRight
    m_Hash: 829942833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1870827267, guid: 95103614fdd9c3247beddfa8ee6d6f5b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 862506691, guid: 43668c30f007f9b459556a9ab1c790ec, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2046359952, guid: 95103614fdd9c3247beddfa8ee6d6f5b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 544393441, guid: 43668c30f007f9b459556a9ab1c790ec, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1549505620, guid: 95103614fdd9c3247beddfa8ee6d6f5b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1432587537, guid: 43668c30f007f9b459556a9ab1c790ec, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -942523370, guid: 95103614fdd9c3247beddfa8ee6d6f5b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1231813697, guid: 43668c30f007f9b459556a9ab1c790ec, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -999075576, guid: 95103614fdd9c3247beddfa8ee6d6f5b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -693823796, guid: 43668c30f007f9b459556a9ab1c790ec, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 240161842, guid: 95103614fdd9c3247beddfa8ee6d6f5b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1689643324, guid: 43668c30f007f9b459556a9ab1c790ec, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1723690705, guid: 95103614fdd9c3247beddfa8ee6d6f5b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1732366408, guid: 43668c30f007f9b459556a9ab1c790ec, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1376848513, guid: 95103614fdd9c3247beddfa8ee6d6f5b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -406796438, guid: 43668c30f007f9b459556a9ab1c790ec, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 750043521, guid: 95103614fdd9c3247beddfa8ee6d6f5b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -439522694, guid: 43668c30f007f9b459556a9ab1c790ec, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -477571785, guid: 95103614fdd9c3247beddfa8ee6d6f5b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3632258, guid: 43668c30f007f9b459556a9ab1c790ec, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -1278805542, guid: 95103614fdd9c3247beddfa8ee6d6f5b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1544599007, guid: 43668c30f007f9b459556a9ab1c790ec, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -1056071946, guid: 95103614fdd9c3247beddfa8ee6d6f5b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2123153137, guid: 43668c30f007f9b459556a9ab1c790ec, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: WalkLeft
    m_Hash: 1036352720
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1923330456, guid: 95103614fdd9c3247beddfa8ee6d6f5b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -925819075, guid: 43668c30f007f9b459556a9ab1c790ec, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1738030358, guid: 95103614fdd9c3247beddfa8ee6d6f5b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -261200237, guid: 43668c30f007f9b459556a9ab1c790ec, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1594447932, guid: 95103614fdd9c3247beddfa8ee6d6f5b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1760553196, guid: 43668c30f007f9b459556a9ab1c790ec, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1726498065, guid: 95103614fdd9c3247beddfa8ee6d6f5b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -759140383, guid: 43668c30f007f9b459556a9ab1c790ec, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 656701485, guid: 95103614fdd9c3247beddfa8ee6d6f5b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 997148334, guid: 43668c30f007f9b459556a9ab1c790ec, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 1090624980, guid: 95103614fdd9c3247beddfa8ee6d6f5b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -790014469, guid: 43668c30f007f9b459556a9ab1c790ec, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 25a583aef4ea7de49829f04a5e763e06
  m_ModificationHash: 638564102693657938
  m_Version: 1
